{
    "name": "milon/fuse",
    "description": "HTTP-client-agnostic circuit breaker with optional Laravel and Saloon adapters",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "circuit-breaker",
        "fuse",
        "laravel",
        "php",
        "resilience",
        "saloon"
    ],
    "authors": [
        {
            "name": "Nuruzzaman Milon",
            "email": "milon@punt.com"
        }
    ],
    "homepage": "https://oss.milon.im/fuse",
    "support": {
        "issues": "https://github.com/milon/fuse/issues",
        "source": "https://github.com/milon/fuse",
        "docs": "https://oss.milon.im/fuse"
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "illuminate/cache": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0|^12.0",
        "psr/event-dispatcher": "^1.0",
        "saloonphp/saloon": "^3.0|^4.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "suggest": {
        "illuminate/cache": "Required to use the Laravel cache store and service provider",
        "illuminate/console": "Required to use the fuse:status and fuse:reset Artisan commands",
        "illuminate/database": "Required to use the database circuit store and its migration",
        "illuminate/support": "Required to register the optional Laravel service provider",
        "phpunit/phpunit": "Required to use FuseAssertions and InteractsWithFuse",
        "psr/event-dispatcher": "Required to use Psr14CircuitEventDispatcher",
        "psr/simple-cache": "Required to use the Psr16Store",
        "saloonphp/saloon": "Required to use the Saloon HasCircuitBreaker adapter and FuseMockClient"
    },
    "autoload": {
        "psr-4": {
            "Milon\\Fuse\\": "src/"
        },
        "files": [
            "src/Laravel/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Milon\\Fuse\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse --memory-limit=512M"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Milon\\Fuse\\Laravel\\FuseServiceProvider"
            ],
            "aliases": {
                "Fuse": "Milon\\Fuse\\Laravel\\Facades\\Fuse"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
