{
    "name": "milon/fuse",
    "description": "HTTP-client-agnostic circuit breaker with optional Laravel and Saloon adapters",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuruzzaman Milon",
            "email": "milon@punt.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "illuminate/cache": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0|^12.0",
        "saloonphp/saloon": "^3.0|^4.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "suggest": {
        "illuminate/cache": "Required to use the Laravel cache store and service provider",
        "illuminate/database": "Required to use the database circuit store and its migration",
        "illuminate/support": "Required to register the optional Laravel service provider",
        "psr/simple-cache": "Required to use the Psr16Store",
        "saloonphp/saloon": "Required to use the Saloon HasCircuitBreaker adapter"
    },
    "autoload": {
        "psr-4": {
            "Milon\\Fuse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Milon\\Fuse\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse --memory-limit=512M"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Milon\\Fuse\\Laravel\\FuseServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
